HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/tasks
HASH_DRIVER=bcrypt
OAUTH_SERVER_URL=https://idpb2e-rec.adeo.com
OAUTH_CLIENT_ID=CLIENTID
OAUTH_CLIENT_SECRET=FAKESECRET